services:
  openapi-generator-cli:
    image: openapitools/openapi-generator-cli
    network_mode: "host"
    user: "${LOCAL_UID}:${LOCAL_GID}"
    volumes:
      - ../openapi-generator-cli/local:/local
    command: [
      "generate",
      "-i", "${OPENAPI_GENERATOR_CLI_INPUT_SPEC}",
      "-g", "python",
      "-o", "/local"
    ]